
nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.left-menu {
  grid-column: 1;
}
.right-menu {
  grid-column: -1;
}
.logo {
  grid-column: 2;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 5fr 20fr 5fr;
  grid-gap: 10px;
  height: 720px;
}

header {
  grid-column-start: 1;
  grid-column-end: 4;
}

footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

.nav-container * {
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1px;
  margin-right: 1px;
}
.navbar {
    width: 100%;
    background-color: #BDB76B;
    overflow: auto;
}

.navbar a {
float: left;
padding-top: 70px;
padding: 12px;
color: #02261d;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background-color: #8e8c8c;
}
.active {
background-color: #736c6c;
}
.left {
  float: left;
}

.right {
  float: right;
 }

.navbar a {
    float: left;
    display: block;
}
 
  





*************************************

#grid-col {
   display: grid;   /*grid Layout*/
  grid-template-columns: auto auto auto auto;
  }


div.cell {
  background: #fff600;      /*Grid Cells*/
  border: 1px solid #000;
  padding: 10px;
}

/*Responsive grid*/
@media screen and (max-width: 640px) {
  #grid-col { grid-template-columns: 100%; }
}

<style>
            .main {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
                padding: 30px;
                background-color: green;
               
            }
            .GFG {
                text-align: center;
                font-size: 35px;
                background-color: white;
                padding: 20px 0;
            }
            .Geeks3 {
                grid-row-start: auto;}
 
        </style>