#grid-col {
   display: grid;   /*grid Layout*/
  grid-template-columns: auto auto auto auto;
  }


div.cell {
  background: #fff600;      /*Grid Cells*/
  border: 1px solid #000;
  padding: 10px;
}

/*Responsive grid*/
@media screen and (max-width: 640px) {
  #grid-col { grid-template-columns: 100%; }
}

<style>
            .main {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
                padding: 30px;
                background-color: green;
               
            }
            .GFG {
                text-align: center;
                font-size: 35px;
                background-color: white;
                padding: 20px 0;
            }
            .Geeks3 {
                grid-row-start: auto;}
 
        </style>