#grid-col {
   display: grid;   /*grid Layout*/
  grid-template-columns: auto auto auto auto;
  
  /* we can also specify exact pixels, percentage, repeat
  grid-template-columns: 50px 100px 150px;
  grid-template-columns: 25% 50% 25%;
  grid-template-columns: 100px 20% auto;
  grid-template-columns: repeat(4, auto); */
}


div.cell {
  background: #fff600;      /*Grid Cells*/
  border: 1px solid #000;
  padding: 10px;
}

/*Responsive grid*/
@media screen and (max-width: 640px) {
  #grid-col { grid-template-columns: 100%; }
}
